; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32@3.5
board = pico32
framework = espidf
board_build.mcu = esp32
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
upload_protocol = esptool
monitor_speed = 115200
monitor_filters = 
	direct
	esp32_exception_decoder
board_build.partitions = ESPecpart.csv
extra_scripts = download_fs.py

[env:pico32]
build_flags = 
  -w
  -O2
build_type = release

[env:ESPectrum]
build_flags = 
  -w
  -O2
  -D ZXKEYB=1
build_type = release